<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/mandiri.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/custom.css">
</head>

<body id="mdr-it-odp">
    <header class="bg-header bg-it">

    </header>
    <div class="bg-header">
        <img src="./images/it/banner_photo.png" alt="" class="img-fluid">
    </div>

    <!-- DESKTOP -->
    <div class="profile-section container-fluid desktop">
        <div class="profile-wrapper">
            <div class="profile-desc">
                <div class="content">
                    <div class="title">
                        Spirit Memakmurkan Negeri -
                        <br> The Spirit of Prospering Our Nation
                    </div>
                    <p>
                        Fueled by an enduring passion for progress and innovation as part of our DNA, we stand on the front line to discover and
                        carry out nationwide life-changing digital solutions.
                    </p>
                    <p>
                        Every one of us is a driver of change. We breathe life into technology that paves the future of this nation.

                    </p>
                </div>
                <div class="video-wrapper">
                    <div class="video-profile-cont">
                        <img src="./images/it/videoplacement.png" alt="" class="video-profile img-fluid">
                        <img src="./images/it/play-btn.png" alt="" class="play-btn">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MOBILE -->
    <div class="profile-section mobile">
        <div class="desc">
            <h3>Spirit Memakmurkan Negeri - The Spirit of Prospering Our Nation</h3>
            <p>Fueled by an enduring passion for progress and innovation as part of our DNA, we stand on the front line to discover and carry out nationwide life-changing digital solutions.</p>
            <p>Every one of us is a driver of change. We breathe life into technology that paves the future of this nation.</p>
        </div>
        <div class="vid-cont">
            <img src="./images/it/videoplacement.png" alt="" class="video-profile img-fluid">
            <img src="./images/it/play-btn.png" alt="" class="play-btn">
        </div>
    </div>

    <div class="jobs-section desktop">
        <h3>ABOUT ODP</h3>
        <div class="job-quote">
            Bank Mandiri is a firm believer of technology as an instrument of change for Indonesia. It opens up previously unimaginable
            ideas that will determine the way current and future finance functions. Here at Bank Mandiri, those ideas matter.
            Your creativity makes a difference, and you are even empowered to work on ideas you are passionate about. Our
            ODP IT program brings together young, creative, and courageous individuals. Are you interested to take part in
            Bank Mandiri’s movement to transform the world of digital finance? This is your stage to announce your ideas
            to the world.
        </div>
    </div>

    <div class="sliders-section sliders desktop">
        <div>
            <div class="row m-0">
                <div class="col-4 slider-info">
                    <h3>OUR VALUES</h3>
                    <div class="block-icon">
                        <img src="./images/it/slider1/i_slide_1.png" alt="">
                    </div>
                    <p>
                        As Indonesia’s largest bank, we have the responsibility to keep up with the needs and expectations of Indonesians at every
                        corner of the country.
                    </p>
                    <p>
                        On a daily basis, you will face new challenges. Wherever you sit, embrace them and go beyond the prescribed methods to untangle
                        the problems. For those who aim for self-growth, no two days are the same at Mandiri.
                    </p>
                </div>
                <div class="col-8 p-0">
                    <img src="./images/it/slider5/slide_5.png" alt="" class="img-fluid img-slider">
                </div>
            </div>
        </div>
        <div>
            <div class="row m-0">
                <div class="col-4 slider-info">
                    <h3>OUR VALUES</h3>
                    <div class="block-icon">
                        <img src="./images/it/slider2/i_slide_2.png" alt="">
                    </div>
                    <p>
                        As Indonesia’s largest bank, we have the responsibility to keep up with the needs and expectations of Indonesians at every
                        corner of the country.
                    </p>
                    <p>
                        On a daily basis, you will face new challenges. Wherever you sit, embrace them and go beyond the prescribed methods to untangle
                        the problems. For those who aim for self-growth, no two days are the same at Mandiri.
                    </p>
                </div>
                <div class="col-8 p-0">
                    <img src="./images/it/slider5/slide_5.png" alt="" class="img-fluid img-slider">
                </div>
            </div>
        </div>
        <div>
            <div class="row m-0">
                <div class="col-4 slider-info">
                    <h3>OUR VALUES</h3>
                    <div class="block-icon">
                        <img src="./images/it/slider3/i_slide_3.png" alt="">
                    </div>
                    <p>
                        As Indonesia’s largest bank, we have the responsibility to keep up with the needs and expectations of Indonesians at every
                        corner of the country.
                    </p>
                    <p>
                        On a daily basis, you will face new challenges. Wherever you sit, embrace them and go beyond the prescribed methods to untangle
                        the problems. For those who aim for self-growth, no two days are the same at Mandiri.
                    </p>
                </div>
                <div class="col-8 p-0">
                    <img src="./images/it/slider5/slide_5.png" alt="" class="img-fluid img-slider">
                </div>
            </div>
        </div>
        <div>
            <div class="row m-0">
                <div class="col-4 slider-info">
                    <h3>OUR VALUES</h3>
                    <div class="block-icon">
                        <img src="./images/it/slider4/i_slide_4.png" alt="">
                    </div>
                    <p>
                        As Indonesia’s largest bank, we have the responsibility to keep up with the needs and expectations of Indonesians at every
                        corner of the country.
                    </p>
                    <p>
                        On a daily basis, you will face new challenges. Wherever you sit, embrace them and go beyond the prescribed methods to untangle
                        the problems. For those who aim for self-growth, no two days are the same at Mandiri.
                    </p>
                </div>
                <div class="col-8 p-0">
                    <img src="./images/it/slider5/slide_5.png" alt="" class="img-fluid img-slider">
                </div>
            </div>
        </div>
        <div>
            <div class="row m-0">
                <div class="col-4 slider-info">
                    <h3>OUR VALUES</h3>
                    <div class="block-icon">
                        <img src="./images/it/slider5/i_slide_5.png" alt="">
                    </div>
                    <p>
                        As Indonesia’s largest bank, we have the responsibility to keep up with the needs and expectations of Indonesians at every
                        corner of the country.
                    </p>
                    <p>
                        On a daily basis, you will face new challenges. Wherever you sit, embrace them and go beyond the prescribed methods to untangle
                        the problems. For those who aim for self-growth, no two days are the same at Mandiri.
                    </p>
                </div>
                <div class="col-8 p-0">
                    <img src="./images/it/slider5/slide_5.png" alt="" class="img-fluid img-slider">
                </div>
            </div>
        </div>
    </div>

    <div class="sliders-section sliders mobile">
        <div>
            <img src="./images/it/slider5/slide_5.png" alt="" class="img-fluid img-slider">
            <div class="content">
                <h3>OUR VALUES</h3>
                <div class="block-icon">
                    <img src="./images/it/slider1/i_slide_1.png" alt="">
                </div>
                <div class="text">
                    <h4>Lorem Ipsum</h4>
                    <p>
                        As Indonesia’s largest bank, we have the responsibility to keep up with the needs and expectations of Indonesians at every
                        corner of the country.
                    </p>
                    <p>
                        On a daily basis, you will face new challenges. Wherever you sit, embrace them and go beyond the prescribed methods to untangle
                        the problems. For those who aim for self-growth, no two days are the same at Mandiri.
                    </p>
                </div>
            </div>
        </div>
        <div>
            <img src="./images/it/slider5/slide_5.png" alt="" class="img-fluid img-slider">
            <div class="content">
                <h3>OUR VALUES</h3>
                <div class="block-icon">
                    <img src="./images/it/slider1/i_slide_1.png" alt="">
                </div>
                <div class="text">
                    <h4>Lorem Ipsum</h4>
                    <p>
                        As Indonesia’s largest bank, we have the responsibility to keep up with the needs and expectations of Indonesians at every
                        corner of the country.
                    </p>
                    <p>
                        On a daily basis, you will face new challenges. Wherever you sit, embrace them and go beyond the prescribed methods to untangle
                        the problems. For those who aim for self-growth, no two days are the same at Mandiri.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="jobs-section mt-2">
        <h3>YOU ARE AN AGENT OF CHANGE</h3>
        <div class="job-quote">Continue Your Endeavour to Prosper the Nation. It’s time for Mandiri.</div>
        <a href="" class="btn mandiri-btn large mt-3 mb-5">
            APPLY NOW
        </a>
    </div>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>