<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/mandiri.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/custom.css">
</head>

<body id="mdr-it-dev">
    <header></header>
    <div class="bg-header">
        <img src="./images/it/search/development.png" alt="" class="img-fluid">
        <form class="search-cont">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for jobs">
                <div class="input-group-append">
                    <button class="btn btn-primary mandiri-btn-new" type="button" id="button-addon2">SEARCH</button>
                </div>
            </div>
        </form>
    </div>
    <div class="container">
        <!-- <div class="job-head"> -->
            <div class="job-head row">
                <div class="col-8 text-left job-head-title">
                    Position
                </div>
                <div class="col-4 job-head-title text-center">
                    Job Description
                </div>
            </div>
        <!-- </div> -->
    </div>
    <div class="container job-lists">
        <div class="row list">
            <div class="col-8 title">
                ITSTA09 - IT Strategy & Portfolio Planning
            </div>
            <div class="col-4 text-center d-flex justify-content-center align-items-center">
                <div class="btn mandiri-btn">
                    Details
                </div>
            </div>
        </div>
        <div class="row list">
            <div class="col-8 title">
                ITSTA09 - IT Strategy & Portfolio Planning
            </div>
            <div class="col-4 text-center d-flex justify-content-center align-items-center">
                <div class="btn mandiri-btn">
                    Details
                </div>
            </div>
        </div>
        <div class="row list">
            <div class="col-8 title">
                ITSTA09 - IT Strategy & Portfolio Planning
            </div>
            <div class="col-4 text-center d-flex justify-content-center align-items-center">
                <div class="btn mandiri-btn">
                    Details
                </div>
            </div>
        </div>
        <div class="row list">
            <div class="col-8 title">
                ITSTA09 - IT Strategy & Portfolio Planning
            </div>
            <div class="col-4 text-center d-flex justify-content-center align-items-center">
                <div class="btn mandiri-btn">
                    Details
                </div>
            </div>
        </div>
        <div class="row list">
            <div class="col-8 title">
                ITSTA09 - IT Strategy & Portfolio Planning
            </div>
            <div class="col-4 text-center d-flex justify-content-center align-items-center">
                <div class="btn mandiri-btn">
                    Details
                </div>
            </div>
        </div>
        <div class="row list">
            <div class="col-8 title">
                ITSTA09 - IT Strategy & Portfolio Planning
            </div>
            <div class="col-4 text-center d-flex justify-content-center align-items-center">
                <div class="btn mandiri-btn">
                    Details
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>