<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/mandiri.css">
    <link rel="stylesheet" href="./css/custom.css">
</head>
<body id="mdr-odp">
    <header>
        
    </header>
    <div class="container web-content">
        <div class="job-description">
            <h2>Officer Development Program</h2>
            <p>
                This program prepares you for leadership positions across many levels in Mandiri. By joining the program, you will be trained by highly experienced bankers, professionals and leaders in various aspects of banking and leadership. The program starts off with intensive in-class education followed by on-the-job training and rotation across different parts of the Bank.
            </p>
            <p>
                In addition to this comprehensive training package, you will get to be coached by the bank’s top talent who will help you achieve your fullest potential and have a better understanding of your strengths. You will also have access to our top leaders and closely work with senior managers in projects that will develop your critical skills.
            </p>
            <div class="job-category">
                Mandiri Jobs / <span>Officer Development Program</span>
            </div>
        </div>
        <div class="lists-job-category desktop">
            <div class="row list">
                <div class="col-md-3">
                    <img src="./images/odp/general.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <div class="title">
                        Officer Development Program (ODP) 
                    </div>
                    <span>General - Job Fair UNS 2018</span>
                </div>
                <div class="col-md-3 d-flex flex-column justify-content-center align-items-end">
                    <a href="" class="btn btn-primary mandiri-btn">
                        Learn Mode
                    </a>
                </div>
            </div>
            <div class="row list">
                <div class="col-md-3">
                    <img src="./images/odp/it.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <div class="title">
                        Officer Development Program (ODP) 
                    </div>
                    <span>Information Technology (IT)</span>
                </div>
                <div class="col-md-3 d-flex flex-column justify-content-center align-items-end">
                    <a href="" class="btn btn-primary mandiri-btn">
                        Learn Mode
                    </a>
                </div>
            </div>
            <div class="row list">
                <div class="col-md-3">
                    <img src="./images/odp/rmdp.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <div class="title">
                        Risk Management Development Program (RMDP) 
                    </div>
                </div>
                <div class="col-md-3 d-flex flex-column justify-content-center align-items-end">
                    <a href="" class="btn btn-primary mandiri-btn">
                        Learn Mode
                    </a>
                </div>
            </div>
        </div>

        <div class="lists-job-category mobile">
            <div class="d-flex align-items-center content">
                <div class="image">
                    <img src="./images/odp/general.png" alt="">
                </div>
                <div class="sub-wrapper">
                    <div class="title">Officer Development Program (ODP)</div>
                    <p>General - Job Fair UNS 2018</p>
                    <a href="" class="btn btn-primary mandiri-btn">
                        Learn Mode
                    </a>
                </div>
            </div>
            <div class="d-flex align-items-center content">
                <div class="image">
                    <img src="./images/odp/it.png" alt="">
                </div>
                <div class="sub-wrapper">
                    <div class="title">Officer Development Program (ODP) </div>
                    <p>Information Technology (IT)</p>
                    <a href="" class="btn btn-primary mandiri-btn">
                        Learn Mode
                    </a>
                </div>
            </div>
            <div class="d-flex align-items-center content">
                <div class="image">
                    <img src="./images/odp/rmdp.png" alt="">
                </div>
                <div class="sub-wrapper">
                    <div class="title">Risk Management Development Program (RMDP) </div>
                    <p></p>
                    <a href="" class="btn btn-primary mandiri-btn">
                        Learn Mode
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>
</html>