<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/mandiri.css">
    <link rel="stylesheet" href="./css/custom.css">
</head>
<body id="mdr-eh">
    <header>
        
    </header>
    <div class="container web-content">
        <div class="job-description">
            <h2>Experienced Hires</h2>
            <p>
                In Mandiri we develop talented and experienced executives to join our firm. Throughout our organization, we provide career advancement and leadership opportunities that enable highly-motivated individuals to grow and succeed.
            </p>
            <div class="job-category">
                Mandiri Jobs / <span>Officer Development Program</span>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="lists-job-category desktop">
            <div class="d-md-flex justify-content-center align-items-center">
                <div class="hd_lists_wrapper">
                    <img src="./images/odp/it.png" alt="">
                    <div class="sub-wrapper">
                        <div class="title">Information Technology (IT)</div>
                        <a href="" class="btn btn-primary mandiri-btn">
                            Learn Mode
                        </a>
                    </div>
                </div>
                <div class="separator d-md-block d-none"></div>
                <div class="hd_lists_wrapper">
                    <img src="./images/eh/legal.png" alt="">
                    <div class="sub-wrapper">
                        <div class="title">Legal</div>
                        <a href="" class="btn btn-primary mandiri-btn">
                            Learn Mode
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-md-flex justify-content-center align-items-center">
                <div class="hd_lists_wrapper">
                    <img src="./images/eh/trans.png" alt="">
                    <div class="sub-wrapper">
                        <div class="title">Transaction Banking</div>
                        <a href="" class="btn btn-primary mandiri-btn">
                            Learn Mode
                        </a>
                    </div>
                </div>
                <div class="separator d-md-block d-none"></div>
                <div class="hd_lists_wrapper">
                    <img src="./images/eh/risk.png" alt="">
                    <div class="sub-wrapper">
                        <div class="title">Risk Management Compliance</div>
                        <a href="" class="btn btn-primary mandiri-btn">
                            Learn Mode
                        </a>
                    </div>
                </div>
                <div class="separator d-md-block d-none"></div>
                <div class="hd_lists_wrapper">
                    <img src="./images/eh/capital.png" alt="">
                    <div class="sub-wrapper">
                        <div class="title">Human Capital & Internal Audit</div>
                        <a href="" class="btn btn-primary mandiri-btn">
                            Learn Mode
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="lists-job-category mobile">
            <div class="d-flex align-items-center content">
                <div class="image">
                    <img src="./images/odp/it.png" alt="">
                </div>
                <div class="sub-wrapper">
                    <div class="title">Risk Management Compliance</div>
                    <a href="" class="btn btn-primary mandiri-btn">
                        Learn Mode
                    </a>
                </div>
            </div>
            <div class="d-flex align-items-center content">
                <div class="image">
                    <img src="./images/eh/legal.png" alt="">
                </div>
                <div class="sub-wrapper">
                    <div class="title">Legal</div>
                    <a href="" class="btn btn-primary mandiri-btn">
                        Learn Mode
                    </a>
                </div>
            </div>
            <div class="d-flex align-items-center content">
                <div class="image">
                    <img src="./images/eh/trans.png" alt="">
                </div>
                <div class="sub-wrapper">
                    <div class="title">Transaction Banking</div>
                    <a href="" class="btn btn-primary mandiri-btn">
                        Learn Mode
                    </a>
                </div>
            </div>
            <div class="d-flex align-items-center content">
                <div class="image">
                    <img src="./images/eh/risk.png" alt="">
                </div>
                <div class="sub-wrapper">
                    <div class="title">Risk Management Compliance</div>
                    <a href="" class="btn btn-primary mandiri-btn">
                        Learn Mode
                    </a>
                </div>
            </div>
            <div class="d-flex align-items-center content">
                <div class="image">
                    <img src="./images/eh/capital.png" alt="">
                </div>
                <div class="sub-wrapper">
                    <div class="title">Human Capital & Internal Audit</div>
                    <a href="" class="btn btn-primary mandiri-btn">
                        Learn Mode
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>
</html>