<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/mandiri.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/custom.css">
</head>
<body>
    <header class="bg-header bg-it">
        
    </header>
    <div class="bg-header">
            <img src="./images/it/banner_photo.png" alt="" class="img-fluid">
        </div>
    <div class="profile-section container-fluid">
        <div class="profile-wrapper">
            <div class="profile-desc">
                <div class="content">
                    <div class="title">
                        Spirit Memakmurkan Negeri - <br> The Spirit of Prospering Our Nation
                    </div>
                    <p>
                        Fueled by an enduring passion for progress and innovation as part of our DNA, we stand on the front line to discover and carry out nationwide life-changing digital solutions.
                    </p>
                    <p>
                        Every one of us is a driver of change. We breathe life into technology that paves the future of this nation.

                    </p>
                </div>
                <div class="video-wrapper">
                    <div class="video-profile-cont">
                        <img src="./images/it/videoplacement.png" alt="" class="video-profile img-fluid">
                        <img src="./images/it/play-btn.png" alt="" class="play-btn">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sliders-section sliders desktop">
        <div>
            <div class="row m-0">
                <div class="col-md-4 slider-info">
                    <h3>OUR VALUES</h3>
                    <div class="block-icon">
                        <img src="./images/it/slider1/i_slide_1.png" alt="">
                    </div>
                    <p>
                        As Indonesia’s largest bank, we have the responsibility to keep up with the needs and expectations of Indonesians at every corner of the country.
                    </p>
                    <p>
                        On a daily basis, you will face new challenges. Wherever you sit, embrace them and go beyond the prescribed methods to untangle the problems. For those who aim for self-growth, no two days are the same at Mandiri.
                    </p>
                </div>
                <div class="col-md-8 p-0">
                    <img src="./images/it/slider5/slide_5.png" alt="" class="img-fluid img-slider">
                </div>
            </div>
        </div>
        <div>
            <div class="row m-0">
                <div class="col-md-4 slider-info">
                    <h3>OUR VALUES</h3>
                    <div class="block-icon">
                        <img src="./images/it/slider2/i_slide_2.png" alt="">
                    </div>
                    <p>
                        As Indonesia’s largest bank, we have the responsibility to keep up with the needs and expectations of Indonesians at every corner of the country.
                    </p>
                    <p>
                        On a daily basis, you will face new challenges. Wherever you sit, embrace them and go beyond the prescribed methods to untangle the problems. For those who aim for self-growth, no two days are the same at Mandiri.
                    </p>
                </div>
                <div class="col-md-8 p-0">
                    <img src="./images/it/slider5/slide_5.png" alt="" class="img-fluid img-slider">
                </div>
            </div>
        </div>
        <div>
            <div class="row m-0">
                <div class="col-md-4 slider-info">
                    <h3>OUR VALUES</h3>
                    <div class="block-icon">
                        <img src="./images/it/slider3/i_slide_3.png" alt="">
                    </div>
                    <p>
                        As Indonesia’s largest bank, we have the responsibility to keep up with the needs and expectations of Indonesians at every corner of the country.
                    </p>
                    <p>
                        On a daily basis, you will face new challenges. Wherever you sit, embrace them and go beyond the prescribed methods to untangle the problems. For those who aim for self-growth, no two days are the same at Mandiri.
                    </p>
                </div>
                <div class="col-md-8 p-0">
                    <img src="./images/it/slider5/slide_5.png" alt="" class="img-fluid img-slider">
                </div>
            </div>
        </div>
        <div>
            <div class="row m-0">
                <div class="col-md-4 slider-info">
                    <h3>OUR VALUES</h3>
                    <div class="block-icon">
                        <img src="./images/it/slider4/i_slide_4.png" alt="">
                    </div>
                    <p>
                        As Indonesia’s largest bank, we have the responsibility to keep up with the needs and expectations of Indonesians at every corner of the country.
                    </p>
                    <p>
                        On a daily basis, you will face  new challenges. Wherever you sit, embrace them and go beyond the prescribed methods to untangle the problems. For those who aim for self-growth, no two days are the same at Mandiri.
                    </p>
                </div>
                <div class="col-md-8 p-0">
                    <img src="./images/it/slider5/slide_5.png" alt="" class="img-fluid img-slider">
                </div>
            </div>
        </div>
        <div>
            <div class="row m-0">
                <div class="col-md-4 slider-info">
                    <h3>OUR VALUES</h3>
                    <div class="block-icon">
                        <img src="./images/it/slider5/i_slide_5.png" alt="">
                    </div>
                    <p>
                        As Indonesia’s largest bank, we have the responsibility to keep up with the needs and expectations of Indonesians at every corner of the country.
                    </p>
                    <p>
                        On a daily basis, you will face  new challenges. Wherever you sit, embrace them and go beyond the prescribed methods to untangle the problems. For those who aim for self-growth, no two days are the same at Mandiri.
                    </p>
                </div>
                <div class="col-md-8 p-0">
                    <img src="./images/it/slider5/slide_5.png" alt="" class="img-fluid img-slider">
                </div>
            </div>
        </div>
    </div>
    <div class="jobs-section">
        <h3>YOU ARE AN AGENT OF CHANGE</h3>
        <div class="job-quote">Continue Your Endeavour to Prosper the Nation. It’s time for Mandiri.</div>
        <form class="form-inline justify-content-center search">
            <div class="form-group">
              <label for="search" class="sr-only">Password</label>
              <input type="text" class="form-control" id="search" placeholder="Search for jobs">
            </div>
            <button type="submit" class="btn btn-primary mandiri-btn">SEARCH</button>
        </form>
        <div class="container-fluid job-card">
            <div class="job-card-wrapper d-flex justify-content-center align-items-center">
                <div class="job-img-wrapper">
                    <img src="./images/it/job_img_1.png" alt="" class="img-fluid job-img">
                    <img src="./images/it/dot.png" alt="" class="back-layer">
                </div>
                <div class="job-content">
                    <div class="title">
                            <h3>Information Technology (IT) 
                                <br>
                                <span>Application Development</span>
                            </h3>
                    </div>
                    <div class="positions">
                        5 Positions
                    </div>
                    <div class="btn-wrapper text-right">
                            <a href="" class="btn mandiri-btn">View More</a>
                    </div>
                </div>
            </div>
            <div class="job-card-wrapper d-flex justify-content-center align-items-center">
                    <div class="job-img-wrapper">
                            <img src="./images/it/job_img_2.png" alt="" class="img-fluid job-img">
                            <img src="./images/it/dot.png" alt="" class="back-layer">
                        </div>
                    <div class="job-content">
                        <div class="title">
                                <h3>Information Technology (IT) 
                                    <br>
                                    <span>Application Development</span>
                                </h3>
                        </div>
                        <div class="positions">
                            5 Positions
                        </div>
                        <div class="btn-wrapper text-right">
                                <a href="" class="btn mandiri-btn">View More</a>
                        </div>
                    </div>
                </div>
                <div class="job-card-wrapper d-flex justify-content-center align-items-center">
                        <div class="job-img-wrapper">
                            <img src="./images/it/job_img_2.png" alt="" class="img-fluid job-img">
                            <img src="./images/it/dot.png" alt="" class="back-layer">
                        </div>
                        <div class="job-content">
                            <div class="title">
                                    <h3>Information Technology (IT) 
                                        <br>
                                        <span>Application Development</span>
                                    </h3>
                            </div>
                            <div class="positions">
                                5 Positions
                            </div>
                            <div class="btn-wrapper text-right">
                                    <a href="" class="btn mandiri-btn">View More</a>
                            </div>
                        </div>
                    </div>
        </div>
    </div>
    
    <footer></footer>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>